<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Racon.CGenericFederate">
    <Position X="4.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="CGenericFederate" Hidden="true" />
      <Method Name="FinalizeFederation" Hidden="true" />
      <Method Name="InitializeFederation" Hidden="true" />
      <Method Name="OnFederateStateChanged" Hidden="true" />
      <Method Name="OnFederationStateChanged" Hidden="true" />
      <Method Name="RegisterHlaObject" Hidden="true" />
      <Method Name="SendInteraction" Hidden="true" />
      <Method Name="Tick" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RtiAmb" Type="Racon.RtiLayer.RtiAmb">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>yexFkcps+7gb5i+jniKkQucMncAivX6xis+ufYFQ888=</HashCode>
      <FileName>Federation\GenericFederate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RtiAmb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Racon.RtiLayer.CallbackManager">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Racon.RtiLayer.RtiAmb">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>