<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Racon.CGenericFederate">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>yexFkcps+7gb5i+jniKkQucMncAivX6xis+ufYFQ888=</HashCode>
      <FileName>Federation\GenericFederate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Racon.RtiLayer.CallbackManager" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>